proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream strapi_upstream {
	server strapi_host:1337;
}

server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name localhost 127.0.0.1;
	return       301 https://$host$request_uri;
	# return 301 https://$server_name$request_uri;
}

server {
	listen       443 ssl http2 default_server;
	listen       [::]:443 ssl http2 default_server;
	server_name localhost 127.0.0.1;
	root         /usr/share/nginx/html;

	ssl_certificate "/etc/nginx/conf.d/certs/public.crt";
	ssl_certificate_key "/etc/nginx/conf.d/certs/private.key";
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	## Causes `SSL_CTX_set_cipher_list("PROFILE=SYSTEM") failed`
	## ssl_ciphers PROFILE=SYSTEM;
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_types text/css application/javascript application/json image/svg+xml;
	gzip_comp_level 9;
	etag on;
	# This hides the specific version of NGINX from the Server header and error pages:
	server_tokens off;

	
	location /cms/ {
		rewrite /cms/(.*) /$1  break;
		proxy_pass http://strapi_upstream;
		proxy_redirect off;
		proxy_hide_header X-Powered-By;
	}

	location ~ ^/(admin|content-manager|upload|content-type-builder|_health|users-permissions|email|i18n|auth) {
		proxy_pass http://strapi_upstream;
		proxy_redirect off;
		proxy_hide_header X-Powered-By;
	}

	# Resolving CORS issues
	location /proxy {
		rewrite /proxy/(.*) /$1  break;
		proxy_pass https://company.com;
		proxy_redirect off;
		proxy_hide_header X-Powered-By;
	}

}
